<!DOCTYPE html>
<html style="background-color:rgba(255, 99, 71, 0.5);">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<h2 style="background-color:LightGray;">Welcome to Organization</h2>
<form action="home" >
	<a href="http://localhost:8086/CompanyProject/Home.html" style="border:2px solid DodgerBlue;">Home</a>&emsp;
	<a href="http://localhost:8086/CompanyProject/Register.html" style="border:2px solid DodgerBlue;">Register</a>&emsp;
	<a href="http://localhost:8086/CompanyProject/UpdateAdmin.html" style="border:2px solid DodgerBlue;">Update</a>&emsp;
	<a href="http://localhost:8086/CompanyProject/RemoveCompany.html" style="border:2px solid DodgerBlue;">Remove</a>&emsp;
	<a href="http://localhost:8086/CompanyProject/ViewAll" style="border:2px solid DodgerBlue;">Select All</a>&emsp;
	<a href="http://localhost:8086/CompanyProject/ViewCompany.html" style="border:2px solid DodgerBlue;">Select Company</a>&emsp;
</form>
</body>
</html>