<!DOCTYPE html>
<html style="background-color:MediumSeaGreen;">
<head>
<meta charset="ISO-8859-1">
<title>Reset the password</title>
</head>
<body>
<form action="PasswordChange">
	Username     :<input type="text" name="username" style="border:2px solid DodgerBlue;"><br><br>
	Old Password :<input type="text" name="Old Password" style="border:2px solid DodgerBlue;"><br><br>
	New Password :<input type="text" name="New Password" style="border:2px solid DodgerBlue;"><br><br>
	Confirm Password :<input type="text" name="Confirm Password" style="border:2px solid DodgerBlue;"><br><br>
	<input type="submit" value="OK">
</form>
</body>
</html>