<!DOCTYPE html>
<html style="background-color:LightGray;">
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<form action="register">
	Company Name :<input type="text" name="company name" style="border:2px solid DodgerBlue;"><br><br>
	Location     :<input type="text" name="location" style="border:2px solid DodgerBlue;"><br><br>
	Admin Name   :<input type="text" name="admin name" style="border:2px solid DodgerBlue;"><br><br>
	Admin Mail   :<input type="text" name="admin mail" style="border:2px solid DodgerBlue;"><br><br>
	<input type="submit" value="Register">
</form>
</body>
</html>