<!DOCTYPE html>
<html style="background-color:DodgerBlue;">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="remove">
	Company Id: <input type="text" name="id" style="border:2px solid DodgerBlue;"><br><br>
	<input type="submit" value="Remove">
</form>
</body>
</html>