<!DOCTYPE html>
<html style="background-color:Violet;">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="update">
	Company Id : <input type="text" name="id" style="border:2px solid DodgerBlue;"><br><br>
	Admin Name :<input type="text" name="admin name" style="border:2px solid DodgerBlue;"><br><br>
	Admin Mail :<input type="text" name="admin mail" style="border:2px solid DodgerBlue;"><br><br>
	Password   :<input type="text" name="password" style="border:2px solid DodgerBlue;"><br><br>
	<input type="submit" value="Update">
</form>
</body>
</html>