<!DOCTYPE html>
<html style="background-color:rgba(255, 99, 71, 0.5);">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="ViewAll">
	<input type="submit" value="View" style="border:2px solid DodgerBlue;"><br>
</form>
</body>
</html>