<!DOCTYPE html>
<html style="background-color:rgba(255, 99, 71, 0.5);">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="viewCompany">
	Company Id :<input type="text" name="id" style="border:2px solid DodgerBlue;"><br><br>
	<input type="submit" value="view"><br><br> 
</form>
</body>
</html>