<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Send">
	Send to   : <input type="text" name="sendto"><br><br>
	Send from : <input type="text" name="sendfrom"><br><br>
	Message   :<input type="text" name="message"><br><br>
	<input type="submit" value="send">
</form>
</body>
</html>